:root{
  --font-main: 'Roboto', sans-serif;
}
body{
  font-family: var(--font-main);
  font-size: 1rem;
  font-weight: 300;
  background-color:   #eeeeee;
}
*{
  box-sizing: border-box;
  /*
  border: gray solid 1px;
  /**/
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

.roundedShadow{
  position: fixed;
  top: 70px;
  left: -5%;
  width: 110%;
  height: 30px;
  border-radius: 50%;
  box-shadow: 0 5px 10px 5px rgba(0,0,0,0.4);
}

#header{
  position: fixed;
  z-index: 10;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100px;
  background-color: #eeeeee;
  display: flex;
  align-items: center;
}
#header-spacer{
  flex: 1;
  height: 100%;
}
#header-img{
  height: 60px;
}
#nav-bar{
  height: 100%;
  display: flex;
  align-items: center;
}
.nav-unordered-list{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.nav-unordered-list-item{
  width:120px;
  height:50px;
  font-size: 1.2rem;
}
.nav-link{
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: black;
  width: 100%;
  height: 100%;
  border-radius: 10%;
  transition: all 0.2s ease-out;
}
.nav-link:hover{
  border-radius: 50% 50% 10% 10%;
  background-color: orange;
}

@media (max-width: 900px){
  
  #header-img{
    height: 50px;
  }
  
  .nav-unordered-list{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  .nav-unordered-list-item {
    height:30px;
    font-size: 1rem;
  }
  .nav-link:hover{
    border-radius: 40% 10% 10% 40%;
  }
}

@media (max-width: 768px){
  #header-img{
    height: 50px;
    margin-left: -100px;
  }
}

main{
  margin-top: 120px;
}

.btn{
  margin: auto;
  border: none;
  background-color: #dda500;
  font-weight: 700;
  font-size: 1.2rem;
  padding: 5px 10px;
}

.btn:hover{
  background-color: #dda500aa;
}

#form{
  max-width: 500px;
  margin: auto;
  position: relative;
  z-index: 5;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.form-heading{
}
.form-email{
  width: 300px;
  padding: 5px;
  border: black solid 1px;
  border-radius: 5px;
}

#features{
  max-width: 800px;
  margin: auto;
  padding-top: 120px;
  transform: translateY(-50px)
}
.feature{
  width:100%;
  display: grid;
  grid-template-columns: 100px 1fr;
}
.feature-icon{
}
.feature-svg{
}
.feature-path{
  fill:#fc9012;
  fill-rule:evenodd;
  stroke-width:0;
  stroke-linecap:round;
  stroke-linejoin:round
}
.feature-content{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /*
  /**/
}
.feature-heading{
  width: 100%;
  /*
  /**/
  font-size: 1.5rem;
}
.feature-paragraph{
  width: 100%;
  font-size: 1rem;
  /*
  /**/
}

#how-it-works{
  padding-top: 120px;
  transform: translateY(-100px);
}
#video{
  display:flex;
  margin: auto;
}

#pricing{
  padding-top: 120px;
  transform: translateY(-150px);
  margin-bottom: -100px;
}
.options-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
}
.option{
  width: 300px;
  border: black solid 1px;
  display: flex;
  flex-direction: column;
  /*
  /**/
}
.option-heading{
  width: 100%;
  height: 50px;
  background-color: #00000022;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.option-price{
  margin: auto;
  margin-bottom: 20px;
}
.option-features{
  margin: auto;
  margin-bottom: 20px;
}
.option-feature{
  margin: auto;
  margin-bottom: 10px;
}

#footer{
  width: 100%;
  background-color: #ddd;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding: 20px;
}
.footer-button{
  border: none;
  background-color: #ddd;
  margin: 0px 10px;
  height: 30px;
  font-size: 1rem;
}
.footer-copyright{
  font-size: 0.9rem;
}